# TankFight

./: LICENSE  README.md  TankFight.sln  docker-compose.build.yml  docker-compose.yml
BotsExamples/JsRuBot/: bot.js  package-lock.json
BotsExamples/PyRuBot/: Dockerfile
BotsExamples/RandomBot/: Program.cs
BotsExamples/RandomBot/Models/: Direction.cs  UserAction.cs  UserActionType.cs
BotsExamples/RuBot/: RuBot.csproj
BotsExamples/RuBot/Models/: BattleInfo.cs  CellContentInfo.cs  Frame.cs  (+4 more)
DebugTools/MapPrinter/: MapPrinter.csproj
DebugTools/TestConsole/: .dockerignore  Program.cs  TestConsole.csproj
FightServer/: Dockerfile  FightServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  default_map.json
FightServer/Controllers/: FightController.cs  ValuesController.cs
FightServer/Exceptions/: ContainerAnswerException.cs  ContainerNotCreatedException.cs  ContainerNotStartedException.cs
FightServer/HttpClients/: IStorageClient.cs
FightServer/Models/: BattleInfo.cs  BotOutput.cs  CellContentInfo.cs  ContainerOutput.cs  Frame.cs  GameSettings.cs  MapInfo.cs  UserAction.cs  UserMove.cs
FightServer/Properties/: launchSettings.json
FightServer/Services/Implementations/: Battle.cs  BattleService.cs  DockerService.cs
FightServer/Services/Interfaces/: IBattleService.cs  IDockerService.cs
FightServer/Settings/: BattleSettings.cs  ContainerSettings.cs
GameLogic/Enums/: BulletCollisionResult.cs  CellContentType.cs  Direction.cs  UserActionType.cs
GoRuBot/: main.go
ImageService/: ImageService.csproj  Program.cs  Startup.cs  appsettings.json
ImageService/Controllers/: CreateController.cs
ImageService/Models/: LanguageConfiguration.cs  SupportedLanguages.cs
ImageService/Properties/: launchSettings.json
ImageService/Services/Implementation/: CodeArchiver.cs  CodeSaver.cs  ImageCreator.cs
ImageService/Services/Interfaces/: ICodeArchiver.cs  ICodeSaver.cs  IImageCreator.cs
ImageService/runners/csharp/: Dockerfile  TestCode.csproj
JsRuBot/: Dockerfile  bot.js  package.json
MapPrinter/: MapPrinter.csproj  Program.cs
PyRuBot/: bot.py
RandomBot/: Dockerfile  Program.cs  RandomBot.csproj
RuBot/: Dockerfile  Program.cs  RuBot.csproj
RuBot/Models/: BattleResult.cs  BulletInfo.cs  Coordinates.cs  DestroyedInfo.cs  Direction.cs
StorageService/: Dockerfile  Program.cs  Startup.cs  StorageService.csproj  appsettings.Development.json  appsettings.json
StorageService/Controllers/: BattleController.cs  FrameController.cs
StorageService/Exceptions/: BattleAlreadyExistsException.cs  BattleAlreadyFinishedException.cs  BattleNotFinishedException.cs  BattleNotFoundException.cs  FrameNotFoundException.cs
StorageService/Models/: BattleInfo.cs  BattleResult.cs  BulletInfo.cs  CellContentInfo.cs  CellContentType.cs  Coordinates.cs  DestroyedInfo.cs  Direction.cs  Frame.cs  GameState.cs
StorageService/Properties/: launchSettings.json
StorageService/Services/Implementations/: BattleStorage.cs
StorageService/Services/Interfaces/: IBattleStorage.cs
TestConsole/: CellContentInfo.cs  MapInfo.cs  Program.cs  Settings.cs  TestConsole.csproj  UserAction.cs  UserMove.cs
TestConsole/HttpClients/: IStorageClient.cs
TestConsole/Models/: Settings.cs
TestConsole/Models/StorageService/: Frame.cs
(+53 files in other folders)
